# MadCode

./: README.md  basic.gradle  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hequanli/madcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hequanli/madcode/: MainActivity.kt
app/src/main/java/com/hequanli/madcode/viewmodel/: TestViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hequanli/madcode/: ExampleUnitTest.kt
base/base_http/: build.gradle
base/base_http/src/main/: AndroidManifest.xml
base/base_http/src/main/java/com/hequanli/base/http/: RetrofitFactory.kt
base/base_http/src/main/java/com/hequanli/base/http/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
base/base_http/src/main/java/com/hequanli/base/http/exception/: NetWorkException.kt  ServerException.kt  UnifiedErrorHandle.kt  UnknownException.kt
base/base_http/src/main/java/com/hequanli/base/http/interceptor/: CommonInterceptor.kt  DynamicBaseUrlInterceptor.kt  LoggingInterceptor.kt
base/base_http/src/main/java/com/hequanli/base/http/interceptor/log/: BufferListener.kt  I.kt  Level.kt  Logger.kt  Printer.kt
base/base_http/src/main/java/com/hequanli/base/http/mapper/: BaseObserver.kt  BaseResponseRxMapper.kt
base/base_http/src/main/java/com/hequanli/base/http/response/: BaseResponse.kt
base/base_http/src/main/java/com/hequanli/base/http/utils/: HttpConstant.kt  RxUtils.kt
base/base_http/src/main/res/values/: strings.xml
base/base_logger/: build.gradle
base/base_logger/src/main/: AndroidManifest.xml
base/base_logger/src/main/java/com/hequanli/base/logger/: HLog.kt
base/base_logger/src/main/res/values/: strings.xml  themes.xml
base/base_permissions/src/main/: AndroidManifest.xml
base/base_repository/: build.gradle
base/base_repository/src/main/: AndroidManifest.xml
base/base_repository/src/main/java/com/hequanli/base/repository/: BaseResponseRxMapper.kt  RemoteRepository.kt
base/base_repository/src/main/java/com/hequanli/base/repository/home/: HomeService.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  GradleCommonConfigPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
module/module_common/: build.gradle  build.gradle.kts
module/module_common/src/main/: AndroidManifest.xml
module/module_common/src/main/res/values-night/: themes.xml
module/module_login/: build.gradle  build.gradle.kts
module/module_login/src/main/: AndroidManifest.xml
module/module_login/src/main/java/com/hequanli/module/login/: MainActivity.kt
