buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    //所有module的project都是要下面的插件
    apply plugin: 'com.hequanli.GradleCommonConfig'

    if ("app" == project.name) {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
}

apply from: file('gradle/projectDependencyGraph.gradle')