android {
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    api project(path: ':base:base_repository')
    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraint_layout
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
}