plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.hequanli.GradleCommonConfig'
}

apply from: "../basic.gradle"

android {
    defaultConfig {
        applicationId Versions.applicationId
    }
}

dependencies {
    api project(path: ':base:base_repository')
    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraint_layout
}